type Pet {
    id: ID!
    nome: String!
    dono: Cliente!
    tipo: String
    observacoes: String
}

type Query {
    Pets: [Pet!]!
    Pet(id: ID!): Pet!
}

type Mutation {
    AdicionarPet(nome: String!, dono: Int!, tipo: String, observacoes: String): Pet!
    DeletarPet(id: ID!): ID!
    AtualizarPet(id: ID!, nome: String, dono: Int!, tipo: String, observacoes: String): Pet!
}